#dubbo.container=log4j,spring
dubbo.application.name=dubbo-user-provider
dubbo.application.owner=niiwoo
dubbo.registry.address=zookeeper://192.168.18.30:2182
dubbo.monitor.protocol=registry
#dubbo.log4j.file=logs/dubbo-user-provider.log
#dubbo.log4j.level=DEBUG
dubbo.protocol.port=9001
rest.protocol.port=8889
rest.protocol.threads=1000
rest.protocol.accepts=1000